DB_HOST=localhost
DB_PORT=1433
DB_NAME=sendit1
DB_USERNAME=prisma_user
DB_PASSWORD=StrongPassword123!

NODE_ENV=development


DATABASE_URL="sqlserver://localhost:1433;database=sendit1;integratedSecurity=true;trustServerCertificate=true"

MAIL_USER=safenot094@gmail.com
MAIL_PASS=vlyiumgbhzmmxihx
MAIL_FROM=safenot094@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587


JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d

CLOUDINARY_CLOUD_NAME=dods95elo
CLOUDINARY_API_KEY=279877727452519
CLOUDINARY_API_SECRET=tpiH15_3c-xww91YWmQxN6WyNJw